MONGO_ENDPOINT=mongodb+srv://api:api@backend-cluster-pm2io.gcp.mongodb.net/test?retryWrites=true&w=majority

REDIS_ENDPOINT=redis-19036.c1.us-east1-2.gce.cloud.redislabs.com
REDIS_ENDPOINT_PORT=19036
REDIS_PASSWORD=R9LPIMkIYLAiZNLjDBaO3TEINmOUasou

SENDGRID_API_KEY=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

JWT_KEY=ABCD123
SALT_ROUNDS=12
EXPIRY=600
PORT=3000