MONGO_ENDPOINT=<mongodb_endpoint>
REDIS_ENDPOINT=<redis_endpoint>
REDIS_ENDPOINT_PORT=<redis_endpoint_port>
REDIS_PASSWORD=<redis_password>
SENDGRID_API_KEY=<sendgrid_api_key>
SENDGRID_EMAIL=<some_email>
JWT_KEY=<some_string_as_key>
SALT_ROUNDS=<positive_integer>
EXPIRY=<length_of_session_cookies|600+_suggested>
PORT=<port_of_backend>
